html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*Styles for Modal*/

.modal__background {
	position:absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.70);
	display: flex;
    justify-content: center;
    align-items: center;
}

.modal__main {
	width:35%;
	height: 40%;
	display: flex;
	flex-wrap: wrap;
	border-radius: 25px;
	background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
	color: #E3E8F9;
}

.modal__head {
	width: 100%;
	order: 1;
	height: 20%;
	text-align: center;
}

.modal__title {
	text-decoration-line: underline;
}

.modal__stats {
	width: 100%;
	order: 2;
	display: flex;
	flex-wrap: wrap;
	height: 60%;
	padding-top: 5%;
}

.modal__stars {
	width: 50%;
	order: 1;
	text-align: center;
	display: inline-block;
	font-size: 300%;
}

.modal__stars li {
    list-style: none;
    display: inline-block;
}

.modal__moves {
	width: 50%;
	order: 2;
	text-align: center;
	font-size: 250%;
}

.modal__time {
	width: 100%;
	order: 3;
	text-align: center;
	font-size: 250%;
}

.modal__close{
	width: 100%;
	order: 3;
	height: 20%;
	text-align: center;
}

.modal__button{
	border-radius: 10px;
	text-align: center;
	margin-top: 5%;
	width: 25%;
	height: 50%;
	background: #C67FFC;
	border-color: #C67FFC;
	display: inline-block;
	color: #E3E8F9;
}

.hidden {
	display: none;
}
